server.port=8090
# Only update 
spring.jpa.hibernate.ddl-auto=update
# DB settings
spring.datasource.url=jdbc:mysql://nuc.schafroth:3306/topic
spring.datasource.username=topic
spring.datasource.password=topic238
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
