# topic-spring-boot

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
initial/: pom.xml
initial/src/main/java/com/schafroth/app/topic/: Application.java  ReplyEmail.java  ReplyEmailSender.java  Topic.java  TopicController.java  TopicReply.java  TopicReplyRepository.java  TopicRepository.java
initial/src/main/java/com/schafroth/app/topic/messaging/: DirectReplyEmailSender.java  MockMailClient.java
initial/src/main/java/com/schafroth/app/topic/messaging/jms/: ReplyEmailReceiver.java  ReplyEmailReciever.java  ReplyEmailSenderJMS.java
initial/src/main/java/com/schafroth/app/topic/messaging/kafka/: Receiver.java  ReplyEmailSender.java
initial/src/main/resources/: application.properties
initial/src/main/resources/templates/: result.html  topic.html  topic_reply.html
src/main/java/com/schafroth/app/topic/: Application.java  Topic.java  TopicReply.java  TopicRepository.java
src/main/java/com/schafroth/app/topic/messaging/: MailClient.java
src/main/java/com/schafroth/app/topic/messaging/kafka/: ReplyEmailReciever.java  ReplyEmailSender.java
src/main/resources/templates/: result.html
src/test/java/com/schafroth/app/topic/: ApplicationTest.java
src/test/java/com/schafroth/app/topic/messaging/: SpringKafkaApplicationTest.java
