<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reply to Topic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset] {
    width: 100%;
    background-color: #FF0000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
	<h1>New Reply to Topic</h1>
    <form action="#" th:action="@{/topic/{id}/reply(id=${reply.topic.id})}" th:object="${reply}" method="post">
        <p>Topic: <span th:text="*{topic.title}"/> </p>
        <p>Email: <input type="text" th:field="*{email}" /></p>
        <p>Reply : <input type="text" th:field="*{reply}"/></p>
        <p><input type="submit" value="Submit" /> 
        <p><input type="reset" value="Reset" /></p>
    </form>
</body>
</html>